port 26379

dir /tmp

sentinel monitor redis_master $REDIS_MASTER 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis_master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis_master 1
sentinel failover-timeout redis_master $SENTINEL_FAILOVER
